<html>
<head>
       <title>Calculator</title>
</head>
<body>
    <script>
        function sum()
        {
            f1.T3.value = eval(f1.T1.value)+eval(f1.T2.value)
        }
        function sub()
        {
            f1.T3.value = eval(f1.T1.value)-eval(f1.T2.value)
        }
        function mul()
        {
            f1.T3.value=eval(f1.T1.value)*eval(f1.T2.value)
        }
        function div()
        {
            f1.T3.value=eval(f1.T1.value)/eval(f1.T2.value)
        }
    </script>

    <form name="f1">
        <div align="center">
            <table border="1" width="24%">
                <tr>
                    <td width="43%">Enter A</td>
                    <td><input type="text" name="T1" size="20"></td>
                </tr>
                <tr>
                    <td width="43%">Enter B</td>
                    <td><input type="text" name="T2" size="20"</td>
                </tr>
                <tr>
                    <td width="93%" colspan="2">
                        <input type="button" value="sum" name="B3" onclick="sum()">
                        <input type="button" value="sub" name="B4" onclick="sub()">
                        <input type="button" value="mul" name="B5" onclick="mul()">
                        <input type="button" value="div" name="B6" onclick="div()">
                    </td>
                    <tr>
                        <td width="43%">Ans</td>
                        <td><input type="text" name="T3" size="20"</td>
                    </tr>
                </tr>

            </table>
        </div>

    </form>
</body>
</html>